{
  "agnostic-light.controlPanel.title": "Panel de Control",
  "agnostic-light.controlPanel.intensity": "Intensidad de la luz",
  "agnostic-light.controlPanel.vision": "Activar visión",
  "agnostic-light.controlPanel.save": "Guardar",
  "agnostic-light.controlPanel.al_vision": "Visión AL",
  "agnostic-light.controlPanel.torchSettings": "Configuración de la antorcha",
  "agnostic-light.controlPanel.config": "Configurar",
  "agnostic-light.controlPanel.confighint": "Configura la luminosidad base de una antorcha.",
  "agnostic-light.controlPanel.lightIcon": "Ícono de luz",
  "agnostic-light.controlPanel.lightIconhint": "Ícono mostrado en el token de la criatura.",
  "agnostic-light.controlPanel.tokenButton": "Botón en el token",
  "agnostic-light.controlPanel.tokenButtonhint": "Mostrar la opción de gestión de antorchas en el token para los jugadores.",
  "agnostic-light.controlPanel.lightPresets": "Botón de preconfiguración de luz",
  "agnostic-light.controlPanel.lightPresetshint": "Mostrar el botón de preconfiguración de luz en la interfaz de los jugadores.",
  "agnostic-light.controlPanel.al_visionhint": "Mostrar el botón de preconfiguración de visión en la interfaz de los jugadores.",
  "agnostic-light.controlPanel.lightIconfeu": "Fuego",
  "agnostic-light.controlPanel.lightIconlampe": "Linterna",
  "agnostic-light.controlPanel.resetSettingsButton": "Restablecer configuración de la antorcha",
  "agnostic-light.controlPanel.radius": "Radio",
  "agnostic-light.ui.fiatLux": "Fiat Lux",
  "agnostic-light.ui.fiatLux_hint": "Panel de configuración rápida de luces",
  "agnostic-light.ui.fiatLux_none": "Nada",
  "agnostic-light.ui.torch": "Antorcha",
  "agnostic-light.ui.lamp": "Lámpara",
  "agnostic-light.ui.bullseye": "Linterna de haz",
  "agnostic-light.ui.hoodedOpen": "Linterna con capucha (O)",
  "agnostic-light.ui.hoodedClosed": "Linterna con capucha (C)",
  "agnostic-light.ui.lightcantrip": "Truco de luz",
  "agnostic-light.ui.moon": "Luz de luna",
  "agnostic-light.ui.sunlight": "Luz de sol",
  "agnostic-light.ui.exit": "Salir",
  "agnostic-light.ui.normal": "Normal",
  "agnostic-light.ui.visiontitle": "Panel de configuración rápida de visión",
  "agnostic-light.ui.vision": "Selector de visión",
  "agnostic-light.ui.blinded": "Cegado",
  "agnostic-light.ui.inDark": "En la oscuridad"
}